MONGO_URI=mongodb://127.0.0.1:27017/

# If the port value is changed, you need to update the input of the io() function in frontend/provider/Socket.jsx.
# For example, if the PORT value is 8000, the input should be "http://localhost:8000" for local setup.
PORT=8000